<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tickets</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <h1>SGRSI</h1>

        <p>
            Sistema de Gestión de Recursos y Soporte Informático
        </p>
    </header>

    <nav>

        <a href="index.html">Inicio</a>
        <a href="indexRecursos.html">Inventario</a>
        <a href="indexUsuarios.html">Alta de Usuarios</a>
        <a href="indexPrestamos.html">Préstamos</a>
        <a href="indexTickets.html">Tickets</a>
        <a href="indexReportes.html">Reportes</a>
        <a href="indexHistorial.html">Historial</a>

    </nav>
    <main>
        <section id="tickets">

            <h2>Mesa de Ayuda (Tickets)</h2>

            <form id="formTicket" >

                <label>Problema</label>

                <textarea id="problemaTicket"></textarea>

                <button>Crear Ticket</button>

            </form>

            <p id="mensajeTicket"></p>

        </section>
    </main>
    <footer>

        <p>SGRSI - Proyecto Bachillerato</p>

    </footer>

    <script src="script.js"></script>
    
</body>
</html>